.item-wrapper {
  width: 100%;
}
.item-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 200px;
  margin-left: 200px;
}
img {
  width: 90%;
  margin-left: 60px;
  border-radius: 20px;
}

.item-txt {
  width: 90%;
  padding: 100px;
    position: relative;
    bottom: 40px;
}
p {
  width: 400px;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
}
span {
  margin-right: 20px;
}
.button {
  background-color: #ffeeae;
  width: 400px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  cursor: pointer;
}
.button:hover{color: rgba(0, 0, 255, 0.493);}
.detail-image{width: 100%;}
.detail-image img{
    width: 50%;
    margin-top: 100px;
}
